// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath "com.android.tools.build:gradle:$android_tools_version"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
