# start

./: .gitignore  README.md  readme.md
city-dubbo/: .gitignore  build.gradle  readme.md  settings.gradle
city-dubbo/city-api/: .classpath  .project
city-dubbo/city-api/src/main/java/cn/pengh/dubbo/api/: Response.java
city-dubbo/city-api/src/main/java/cn/pengh/dubbo/api/city/: CityRequest.java  CityResponse.java  CityService.java  SerializationOptimizerImpl.java
city-dubbo/city-api/src/main/java/cn/pengh/dubbo/api/phone/: PhoneBinService.java
city-dubbo/city-consumer/: .classpath  .project
city-dubbo/city-consumer/src/main/resources/: dubbo-consumer.xml
city-dubbo/city-consumer/src/test/java/cn/pengh/dubbo/consumer/city/: Demo.java
city-dubbo/city-provider/: .classpath  .gitignore  .project  build.gradle
city-dubbo/city-provider-boot/: .classpath  .gitignore  .project  build.gradle
city-dubbo/city-provider-boot/src/main/java/cn/pengh/dubbo/provider/city/cache/: CityCache.java
city-dubbo/city-provider-boot/src/main/java/cn/pengh/dubbo/provider/city/entity/: PhoneCityModel.java
city-dubbo/city-provider-boot/src/main/java/cn/pengh/dubbo/provider/city/jconf/: Boot.java
city-dubbo/city-provider-boot/src/main/java/cn/pengh/dubbo/provider/city/jconf/ioc/: ServiceConfig.java
city-dubbo/city-provider-boot/src/main/java/cn/pengh/dubbo/provider/city/repository/: PhoneCityRepository.java
city-dubbo/city-provider-boot/src/main/resources/: dubbo-provider.xml  log4j2.json
city-dubbo/city-provider-boot/src/main/resources/consts/: fuiou-development.properties  fuiou-production.properties
city-dubbo/city-provider/src/main/java/cn/pengh/dubbo/provider/city/cache/: CityCache.java  PhoneBinCache.java
city-dubbo/city-provider/src/main/java/cn/pengh/dubbo/provider/city/entity/: PhoneCityModel.java
city-dubbo/city-provider/src/main/java/cn/pengh/dubbo/provider/city/jconf/: AppConfig.java
city-dubbo/city-provider/src/main/java/cn/pengh/dubbo/provider/city/jconf/ioc/: ServiceConfig.java
city-dubbo/city-provider/src/main/java/cn/pengh/dubbo/provider/city/repository/: CityRepository.java  PhoneCityRepository.java
city-dubbo/city-provider/src/main/java/cn/pengh/dubbo/provider/city/service/: CityServiceImpl.java  PhoneBinRealtimeQuery.java  PhoneBinServiceImpl.java
city-dubbo/city-provider/src/main/resources/: dubbo-provider.xml  log4j2.json
city-dubbo/city-provider/src/main/resources/consts/: desc.properties  persistence-development.properties  persistence-production.properties  validate.properties
city-dubbo/city-provider/src/main/resources/jpa/: jpa-persistence.xml  spring-jpa.xml
city-dubbo/city-provider/src/main/webapp/WEB-INF/: web.xml
demo/android-test/: README.md  build.gradle  local.properties  settings.gradle
demo/android-test/app/: build.gradle
demo/android-test/app/src/androidTest/java/com/fusjb/app/myapplication/: ExampleInstrumentedTest.java
demo/android-test/app/src/main/: AndroidManifest.xml
demo/android-test/app/src/main/java/com/fusjb/app/myapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java
demo/android-test/app/src/main/res/menu/: menu_main.xml
demo/android-test/app/src/main/res/navigation/: nav_graph.xml
demo/android-test/app/src/main/res/values/: strings.xml
demo/android-test/app/src/test/java/com/fusjb/app/myapplication/: ExampleUnitTest.java
demo/spring-mvc/: .gitignore  README.md  build.gradle
demo/spring-mvc/doc/: t_user_login.sql
demo/spring-mvc/src/main/java/cn/pengh/demo/hello/mvc/: Run.java
demo/spring-mvc/src/main/java/cn/pengh/demo/hello/mvc/config/: AppConfig.java  DataSourceConfig.java
demo/spring-mvc/src/main/java/cn/pengh/demo/hello/mvc/controller/: LoginController.java
demo/spring-mvc/src/main/resources/: log4j2.properties
demo/spring-mvc/src/main/resources/bootstrap/: applicationContext.xml
demo/spring-mvc/src/main/resources/consts/: mybatis-config.xml  persistence-development.properties
demo/spring-mvc/src/main/resources/ioc/: spring-mybatis.xml
demo/spring-mvc/src/main/resources/mapper/hellodb/: user.xml
demo/spring-mvc/src/test/java/: LibraryTest.java
dubbo/city-dubbo/: gradle.properites
dubbo/city-dubbo/city-consumer/: build.gradle
dubbo/city-dubbo/city-consumer/src/main/resources/: dubbo-consumer.xml  log4j2.json
dubbo/city-dubbo/city-provider/: build.gradle
dubbo/city-dubbo/city-provider/src/main/resources/jpa/: spring-ds-development.xml  spring-ds-production.xml
flume/: flume.conf  readme.md
git/: README.md  get-start.md  getstart.md  git-flow.md  git-merge.md  git-message.md  git-rebase.md  git-reset.md  gitflow.md  github-flow.md  gitignore.sample  gitlab-opt.md  start-project.md
gradle/: build.gradle  init.gradle  local.properties  readme.md
gradle/checkstyle/: checkstyle.xml
hbase/: readme.md
java/: README.md  dump.sh  gpg.md  java-advance.md  java-fresh.md  java-sort.md  sql.md
java/android/: README.md
java/gc/: README.md  gc-tomcat.md
java/interview/: dev-interview-java-q.md
java/tomcat/: conf.md
js/: income.html  monthIncome.js
k8s/: README.md  centos7.repo  dashboard.sh  ingress-nginx.sh  init_cfg.sh  init_master.sh  install_join_k8s.sh  install_keepalived.sh  install_keepalived_haproxy.sh  install_kubelet.sh  install_master_k8s.sh  k8s-centos7.md  k8s.md  realserver.sh  tigera-operator.yaml  upgrade_master_k8s.sh
k8s/centos/: init_cfg.sh  init_host.sh  init_master.sh  install_keepalived_haproxy.sh  install_master_k8s.sh  nfs-server.sh  upgrade_k8s.sh
k8s/debian/: a.sh  init_cfg.sh  init_host.sh  init_master.sh  install_join_k8s.sh  install_keepalived.sh  install_kubelet.sh  install_kubelet_docker.sh  install_master_k8s.sh  update_source.sh
k8s/yml/: buildkit.yaml  endpoints.yaml  index.htm  ingress-haproxy.yaml  ingress-nginx-ingress.yaml  ingress-nginx.yaml  jenkins.yaml  nginx-demo-deployment.yaml  nginx-demo-service.yaml  nginx.conf  ns-balancer.yaml  ns-dev-core.yaml  ns-dev-web.yaml  pv-nfs.yaml
kafka/: Test.md  readme.md
maven/: readme.md  settings.xml
(+14 files in other folders)
