// wget http://192.168.8.251/open/doc/raw/master/gradle/init.gradle
def isFuVpn = true
def localPropFile = "${System.properties['user.home']}/.gradle/local.properties"
println "^_^ *********************************************************************************************************** ^_^"
println "    Gradle $gradleVersion"
println "    see global gradle init config file at ${System.properties['user.home']}/.gradle/init.gradle "
println "    see global gradle properties file at ${System.properties['user.home']}/.gradle/gradle.properties "
println "    see global local properties file at $localPropFile "
println "    请注意Gradle的全局配置，如上3行中的文件"
println "^_^ *********************************************************************************************************** ^_^"

Properties properties = new Properties()  
properties.load(new FileInputStream("$localPropFile"))

def nexus_host = properties.getProperty("nexus.host")
def publish_user = properties.getProperty("publish.user")
def publish_pass = properties.getProperty("publish.pass")

println "LOCAL IP: " + getLocalIp()
println isFuVpn ? "NEXUS代理HOST: $nexus_host" : "使用公网镜像，大部分aliyun"


//配置gradle全局插件设置，如代理
settingsEvaluated { settings ->
    settings.pluginManagement {
        def REPO_PROXY_URL_GRADLE_PLUGINS = isFuVpn ? "$nexus_host/repository/gradle-plugins" : "https://plugins.gradle.org/m2"
        println "PluginManagement: $REPO_PROXY_URL_GRADLE_PLUGINS"
        repositories.clear()

        plugins {}

        resolutionStrategy {}

        repositories {
            maven {
                url REPO_PROXY_URL_GRADLE_PLUGINS
            }
        }
    }
}


allprojects {
    ext {  
        charset                         = 'UTF-8'
        checkstyle_version              = '8.36.2'

        jvm_version                     = 1.6
        jvm_version_8                   = 1.8

        servlet_version                 = '3.1.0'//compileOnly ("javax.servlet:javax.servlet-api:$servlet_version")
        tomcat_version                  = '8.0.50'
        jetty_version                   = '9.4.41.v20210516' //org.eclipse.jetty:jetty-servlet:$jetty_version

        disruptor_version               = '3.4.2'//com.lmax:disruptor:$disruptor_version
        caffeine_version                = '2.9.1'//com.github.ben-manes.caffeine:caffeine:$caffeine_version
        guava_version                   = '19.0'//com.google.guava:guava:$guava_version
        guava_version_jdk8              = '30.1.1-jre'//com.google.guava:guava:$guava_version_jdk8
        junit_version                   = '4.13.1'// 4.13 //testCompile "junit:junit:$junit_version"
        junit5_version                  = '5.7.2' // org.junit:junit-bom:$junit5_version
        log4j2_version                  = '2.3'//2.4+ requires jdk1.7 
        log4j2_version_jdk6             = '2.3'//
        log4j2_version_jdk8             = '2.14.1'//org.apache.logging.log4j:log4j-core:$log4j2_version_jdk8 2.4+ requires jdk1.7 //http://logging.apache.org/log4j/2.x/maven-artifacts.html
        slf4j_version                   = '1.7.30'//org.slf4j:slf4j-api:$slf4j_version
        commons_fileupload_version      = '1.3.3'//commons-fileupload:commons-fileupload:$commons_fileupload_version
        commons_codec_version           = '1.11'//commons-codec:commons-codec:$commons_codec_version
        commons_io_version              = '2.6'//commons-io:commons-io:$commons_io_version
        commons_lang_version            = '2.6'//commons-lang:commons-lang:$commons_lang_version
        commons_lang_apache_version     = '3.9'//org.apache.commons:commons-lang3:$commons_lang_apache_version
        commons_beanutils_version       = '1.9.4'//commons-beanutils:commons-beanutils:$commons_beanutils_version
        zstd_jni_version                = '1.4.8-2'//com.github.luben:zstd-jni:$zstd_jni_version

        
        joda_version                    = '2.10' //joda-time:joda-time:$joda_version
        pinyin4j_version                = '2.5.1'//com.belerweb:pinyin4j:$pinyin4j_version

        xstream_version                 = '1.4.17'//com.thoughtworks.xstream:xstream:$xstream_version
        jackson_version_jdk8            = '2.12.3'//com.fasterxml.jackson.core:jackson-databind:$jackson_version_jdk8
        jackson_version                 = '2.4.6'//2.8.3
        gson_version                    = '2.8.6'//com.google.code.gson:gson:$gson_version
        fastjson_version                = '1.2.76'//com.alibaba:fastjson:$fastjson_version
        jsonlib_version                 = '2.4-jdk15'//net.sf.json:json-lib:$jsonlib_version


        spring_version                  = '5.3.8'//org.springframework:spring-core:$spring_version
        spring_version_52               = '5.2.15.RELEASE'//jdk8+ org.springframework:spring-core:$spring_version_52
        spring_version_jdk8             = '5.1.20.RELEASE'//jdk8+ org.springframework:spring-core:$spring_version_jdk8
        spring_version_jdk6             = '3.2.18.RELEASE'//jdk6
        spring_version_4                = '4.3.30.RELEASE'//4.2.5，3.2.18

        spring_boot_version             = '2.5.2'//org.springframework.boot:spring-boot-starter-web:$spring_boot_version
        spring_dependency_version       = '1.0.11.RELEASE'//io.spring.gradle:dependency-management-plugin:$spring_dependency_version
        spring_retry_version            = '1.3.1'//org.springframework.retry:spring-retry:$spring_retry_version
        //spring_data_version             = '1.13.12.RELEASE'//2.0.7
        spring_data_version             = '2.3.6.RELEASE'// org.springframework.data:spring-data-jpa:$spring_data_version
        //spring_rabbit_version           = '1.7.9.RELEASE'//
        spring_rabbit_version           = '2.3.9'//org.springframework.amqp:spring-rabbit:$spring_rabbit_version
        //spring_redis_version            = '1.8.14.RELEASE'//2.0.9
        spring_redis_version            = '2.3.6.RELEASE'// org.springframework.data:spring-data-redis:$spring_redis_version
        spring_session_version          = '2.5.1'// org.springframework.session:spring-session-core:$spring_session_version
        spring_kafka_version            = '2.7.3'//org.springframework.kafka:spring-kafka:$spring_kafka_version
        jedis_version                   = '3.6.1'//redis.clients:jedis:$jedis_version
        redisson_version                = '3.16.0'//org.redisson:redisson:$redisson_version
        jboss_marshalling_version       = '2.0.12.Final'//org.jboss.marshalling:jboss-marshalling-river:$jboss_marshalling_version, org.jboss.marshalling:jboss-marshalling:$jboss_marshalling_version

        struts_version                  = '2.5.26'//
        //struts_version                  = '2.3.35'//org.apache.struts:struts2-core:$struts_version

        hibernate_version               = '5.4.21.Final'//org.hibernate:hibernate-core:$hibernate_version
        hibernate_validator_version     = '6.0.13.Final'//org.hibernate:hibernate-validator:$hibernate_validator_version
        mybatis_version                 = '3.5.7' //org.mybatis:mybatis:$mybatis_version
        mybatis_spring_version          = '2.0.6' //org.mybatis:mybatis-spring:$mybatis_spring_version
        mybatis_spring_boot_version     = '2.1.3' //org.mybatis.spring.boot:mybatis-spring-boot-starter:$mybatis_spring_boot_version
        druid_version                   = '1.2.4'//com.alibaba:druid:$druid_version
        c3p0_version                    = '0.9.5.5'//com.mchange:c3p0:$c3p0_version
        hikaricp_jdk6_version           = '2.3.13'//com.zaxxer:HikariCP-java6:2.3.13 https://github.com/brettwooldridge/HikariCP
        hikaricp_version                = '3.4.5'//com.zaxxer:HikariCP:$hikaricp_version https://github.com/brettwooldridge/HikariCP

        mysql_connector_version         = '5.1.46'//6.0.6 requires jdk1.8
        mysql_connector_version_jdk6    = '5.1.46'//
        mysql_connector_version_jdk8    = '6.0.6'//mysql:mysql-connector-java:$mysql_connector_version_jdk8
        mysql_connector_version_jdk8    = '8.0.25'//'8.0.12'//6.0.6 requires jdk1.8 
        sqlite_jdbc_version             = '3.34.0'//org.xerial:sqlite-jdbc:$sqlite_jdbc_version

        httpclient_version              = '4.5.13'//org.apache.httpcomponents:httpclient:$httpclient_version org.apache.httpcomponents:httpmime:$httpclient_version
        okhttp_version                  = '3.14.9'//com.squareup.okhttp3:okhttp:$okhttp_version
        //okhttp_version                  = '4.0.1'//com.squareup.okhttp3:okhttp:$okhttp_version https://github.com/square/okhttp
        jsoup_version                   = '1.10.3'
        quartz_version                  = '2.3.2'//org.quartz-scheduler:quartz:$quartz_version
        cglib_version                   = '3.2.2'//cglib:cglib:$cglib_version
        //dubbo_fuiou_version             = '0.0.1-RELEASE'//com.fuiou:fuiou-dubbo-client:$dubbo_fuiou_version
        dubbo_version                   = '2.5.8'//com.alibaba:dubbo:$dubbo_version
        dubbo_apache_version            = '2.7.4.1'//org.apache.dubbo:dubbo:$dubbo_apache_version
        //dubbo_apache_version            = '2.7.8'//org.apache.dubbo:dubbo:$dubbo_apache_version
        alibaba_spring_version          = '1.0.11'//com.alibaba.spring:spring-context-support:$alibaba_spring_version
        curator_version                 = '4.2.0'
        zookeeper_version               = '3.6.2'//org.apache.zookeeper:zookeeper:$zookeeper_version
        zookeeper_version               = '3.4.14'//目前curator只适配3.4.X
        zkclient_version                = '0.10'
        javassist_version               = '3.20.0-GA'
        netty_version                   = '3.2.10.Final'//org.jboss.netty:netty:$netty_version
        //netty_version                   = '3.7.0.Final'//jboss netty
        netty_io_version                = '4.1.65.Final'//io.netty:netty-all:$netty_io_version
        protobuf_version                = '3.17.0'//com.google.protobuf:protobuf-java:$protobuf_version
        mina_version                    = '1.1.7'//
        kryo_version                    = '5.0.0' //com.esotericsoftware:kryo:$kryo_version de.javakaffee:kryo-serializers:0.45
        javassist_version               = '3.25.0-GA'//org.javassist:javassist:$javassist_version
        hessian_lite_version            = '3.2.9' //com.alibaba:hessian-lite:$dubbo_hessian_version

        rabbitmq_version                = '5.12.0'//com.rabbitmq:amqp-client:$rabbitmq_version
        xmemcached_version              = '2.2.0'//com.googlecode.xmemcached:xmemcached:$xmemcached_version
        kafka_version                   = '2.8.0'//org.apache.kafka:kafka_2.12:$kafka_version
        canal_version                   = '1.1.4'//com.alibaba.otter:canal:$canal_version

        excel_poi_version               = '4.1.2'//org.apache.poi:poi:$excel_poi_version
        excel_jxls_version              = '2.8.1'//org.jxls:jxls:$excel_jxls_version
        excel_jxls_poi_version          = '1.0.15'//org.jxls:jxls-poi:$excel_jxls_poi_version
        excel_easy_excel_version        = '2.2.6'//com.alibaba:easyexcel:$excel_easy_excel_version
        zxing_version                   = '3.4.0'//com.google.zxing:core:$zxing_version

        alipay_version                  = '4.13.50.ALL'//com.alipay.sdk:alipay-sdk-java:$alipay_version
        cat_version                     = '3.0.0'//com.dianping.cat:cat-client:$cat_version

        android_sdk_version             = 30 //compileSdkVersion android_sdk_version
        android_sdk_min_version         = 14 //minSdkVersion android_sdk_min_version targetSdkVersion android_sdk_version
        android_build_version           = "30.0.2" //buildToolsVersion "$android_build_version"
        android_ndk_version             = "21.0.6113669" //ndkVersion "$android_ndk_version"
        android_tools_version           = '4.0.1'//com.android.tools.build:gradle:$android_tools_version
        android_tools_version           = '3.6.4'//com.android.tools.build:gradle:$android_tools_version
        greendao_version                = '3.3.0'//org.greenrobot:greendao-gradle-plugin:$greendao_version
        
        //pbase_version                   = '2.4.2'//jdk6
        pbase_version                   = '3.11.6'//jdk8+
        pbase_version_4                 = '4.2.10'// cn.pengh.pbase:pbase-core:$pbase_version_4, cn.pengh.pbase:pbase-mvc:$pbase_version_4

        //fuiou_sms_version               = '1.3.7' //兼容版本1
        //fuiou_sms_version               = '2.0.0' //兼容版本2
        fuiou_sms_version               = '2.1.3'//com.fuiou.sms:sms-api:$fuiou_sms_version
        fuiou_fus_version               = '1.2.2'//com.fuiou:fus-dubbo-client:$fuiou_fus_version
        fuiou_mail_version              = '1.2.0'//com.fuiou:fuiou-mail:$fuiou_mail_version
        fuiou_fas_client_version        = '1.3.2'//com.fuiou:fuiou-fas-client:$fuiou_fas_client_version
        fuiou_ds_version                = '1.3.5'//com.fuiou:fuiou-ds:$fuiou_ds_version
        fuiou_kms_version               = '1.2.2'//com.fuiou:fuiou-keyLoader:$fuiou_kms_version com.fuiou:fuiou-keyMgr:$fuiou_kms_version
        fuiou_xmemcached_version        = '1.2.0'
        fuiou_version                   = '1.2.0'

        fuiou_ds_user_act_version       = '2.9.10-SNAPSHOT'//com.fuiou.ds:ds-user-act-api:$fuiou_ds_user_act_version
        fuiou_box_contract_version      = '1.4.6'//com.fuiou.ds:box-contract-api:$fuiou_box_contract_version
        fuiou_box_book_version          = '1.0.0'//com.fuiou.ds:box-book-api:$fuiou_box_book_version
        fuiou_ds_o2o_version            = '2.2.30'//com.fuiou.ds:o2o-dubbo-api:$fuiou_ds_o2o_version
        fuiou_dmkt_dispatch_version     = '1.1.2'//com.fuiou.ds:dmkt-dispatch-api:$fuiou_dmkt_dispatch_version
        fuiou_ds_fedqry_version         = '1.7.5'//com.fuiou.ds:sjb-fedqry-dubbo:$fuiou_ds_fedqry_version
        fuiou_ds_flyqry_version         = '1.7.2'//com.fuiou.ds:sjb-flyqry-dubbo:$fuiou_ds_flyqry_version
        fuiou_ds_trigger_version        = '2.6.1'//com.fuiou.ds:sjb-trigger-dubbo-api:$fuiou_ds_trigger_version
        fuiou_wx_version                = '1.0.0'
        fuiou_ds_cainiao_version        = '2.0.3'//com.fuiou.ds:ds-cainiao-api:$fuiou_ds_cainiao_version
        //fuiou_ds_lottery_version        = '0.3.8'
        fuiou_ds_rock_version           = '2.3.2'//com.fuiou.ds:ds-rock-dubbo-api:$fuiou_ds_rock_version
        fuiou_ds_proxy_version          = '1.4.9'//com.fuiou.ds:ds-proxy-api:$fuiou_ds_proxy_version
        fuiou_opr_event_version         = '3.2.8'//com.fuiou.ds:opr-event-api:$fuiou_opr_event_version
        fuiou_host_ads_version          = '1.0.0'//com.fuiou.ds:host-ads-api:$fuiou_host_ads_version
        fuiou_ds_express_version        = '1.1.5'//com.fuiou.ds:ds-express-data-dubbo-api:$fuiou_ds_express_version
        fuiou_ds_market_version         = '1.7.6'//com.fuiou.ds:ds-market-activity-dubbo-api:$fuiou_ds_market_version
        fuiou_ds_pkg_version            = '1.1.2'//com.fuiou.ds:ds-pkg-api:$fuiou_ds_pkg_version
        fuiou_warn_version              = '1.0.1'//com.fuiou:fuiou-warn-client:$fuiou_warn_version
        fuiou_ds_fed_qry_dubbo_version  = '1.9.0'//com.fuiou.ds:fed_qry_dubbo:fuiou_ds_fed_qry_dubbo_version
        fuiou_fed_bridge_version        = '1.0.3'//com.fuiou.ds:fed-bridge-dubbo-api:$fuiou_fed_bridge_version
        fuiou_ds_log_version            = '0.0.3'//com.fuiou.ds:ds-log-api:$fuiou_ds_log_version
        fuiou_ds_stock_version          = '1.0.4'//com.fuiou.ds:ds-stock-api:$fuiou_ds_stock_version

        fusjb_boot_version              = '1.0.3'//com.fusjb.boot:boot-starter-dubbo:$fusjb_boot_version

        release_dir                     = '/data/release/jar'
        jar_prefix                      = 'fuiou'
        jar_include_sources             = true

        PUBLISH_NAME                    = 'Release'
        PUBLISH_USERNAME                = "$publish_user"
        PUBLISH_PASSWORD                = "$publish_pass"//



        REPO_GROUP_URL                  = "$nexus_host/repository/maven-public"
        REPO_GROUP_OTHER_URL            = "$nexus_host/repository/maven-other"
        REPO_PUBLISH_URL                = "$nexus_host/repository/maven-releases"
        REPO_DEV_URL                    = "$nexus_host/repository/maven-snapshots"
    }

    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
        resolutionStrategy.cacheChangingModulesFor 4, 'hours'
        //resolutionStrategy.cacheChangingModulesFor 0, 'seconds'

        // Consistent slf4j version (e.g. clashes between slf4j versions)
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == "org.slf4j") {
                details.useVersion slf4j_version
            }
        }
    }

    buildscript {
    
        repositories {
            if (!isFuVpn) {
                maven { url "https://maven.aliyun.com/repository/google"}
                maven { url "https://jitpack.io"}
            }

            maven {
                url REPO_GROUP_URL
            }
            maven {
                url REPO_GROUP_OTHER_URL
            }
        }
    }


    repositories {
        //maven.oschina.net已经不可用，使用mavenCentral就好，实在嫌下载慢，可使用vpn
        //这里使用自己搭建的maven私有库
        all { ArtifactRepository repo ->
            if(repo instanceof MavenArtifactRepository) {
                def url = repo.url.toString()
                if (url.startsWith('https://repo1.maven.org/maven2') || url.startsWith('https://jcenter.bintray.com')) {
                    project.logger.lifecycle "Repository ${repo.url} replaced by $REPO_PROXY_URL."
                    remove repo
                }
            }
        }


        if (!isFuVpn) {
            maven { url "https://maven.aliyun.com/repository/public"}
            maven { url "https://maven.aliyun.com/repository/google"}
        }

        maven {
            url REPO_GROUP_URL
        }
        maven {
            url REPO_GROUP_OTHER_URL
        }
        
        //mavenCentral()
    }

    task del(type: Delete) { 
        delete ".classpath",".project",".settings"
    }

    tasks.withType(GenerateModuleMetadata) {
        enabled = false
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs += [/*'-verbose', */'-Xdoclint:none', '-Xlint:deprecation', '-nowarn']
        sourceCompatibility = jvm_version_8
        targetCompatibility = jvm_version_8
    }
}

def getLocalIp() {
    InetAddress result = null;
    Enumeration<NetworkInterface> interfaces = NetworkInterface.getNetworkInterfaces();
    while (interfaces.hasMoreElements()) {
        Enumeration<InetAddress> addresses = interfaces.nextElement().getInetAddresses();
        while (addresses.hasMoreElements()) {
            InetAddress address = addresses.nextElement();
            if (!address.isLoopbackAddress()) {
                if (address.isSiteLocalAddress()) {
                    return address.getHostAddress();
                } else if (result == null) {
                    result = address;
                }
            }
        }
    }
    return (result != null ? result : InetAddress.getLocalHost()).getHostAddress();
}


//gradle clean
//gradle build -x test --warning-mode=all --refresh-dependencies

//gradle init --type pom

//maven发布第三方jar
//mvn deploy:deploy-file -DgroupId=com.fuiou.ds -DartifactId=sjb-trigger-dubbo-api -Dversion=2.0.1 -Dpackaging=jar -Dfile=/Users/pengh/Downloads/fed-trigger-dubbo-client-2.0.jar -Durl=http://192.168.8.29:29106/repository/maven-releases -DrepositoryId=nexus29-maven-releases
//mvn deploy:deploy-file -DgroupId=com.fuiou.ds -DartifactId=sjb-fedqry-dubbo -Dversion=1.7.0 -Dpackaging=jar -Dfile=/Users/pengh/Downloads/fed-qry-dubbo-1.7.jar -Durl=http://192.168.8.29:29106/repository/maven-releases -DrepositoryId=nexus29-maven-releases

/**
//npm私服安装使用
npm install verdaccio -g
vi ~/.config/verdaccio/config.yaml
listen: 0.0.0.0:14873

npm install -g pm2 --unsafe-perm
pm2 start verdaccio

npm set registry https://registry.npmjs.org
npm set registry http://192.168.8.29:14873

npm info node
**/

