
sourceCompatibility = 1.8
targetCompatibility = 1.8


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${spring_boot_version}")
    }
}
apply plugin: org.springframework.boot.gradle.SpringBootPlugin

//http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-java-6
//http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-tomcat-7
//ext['tomcat.version'] = "$tomcat_version"//jdk6
//ext['jetty.version'] = '8.1.15.v20140411'

dependencies {
	compile (project(":city-api"))	

	compile (
		'javax.servlet:javax.servlet-api:3.1.0',
		//'javax.servlet:servlet-api:2.5',
		'javax.servlet:jsp-api:2.0',
		'jstl:jstl:1.2',
		
		//
		//'com.mchange:c3p0:0.9.5.2',
		'com.alibaba:druid:1.0.20',
		//'com.googlecode.xmemcached:xmemcached:2.0.0',

		'mysql:mysql-connector-java:5.1.39',//6.0.2 requires jdk1.8

		"org.springframework:spring-web:${spring_version}",
		"org.springframework:spring-webmvc:${spring_version}",
		"org.springframework:spring-orm:${spring_version}",
		"org.springframework:spring-jdbc:${spring_version}",
		"org.springframework:spring-tx:${spring_version}",
		"org.springframework:spring-aop:${spring_version}",
		"org.springframework:spring-aspects:${spring_version}",

		//"org.quartz-scheduler:quartz:${quartz_version}",
		//"org.quartz-scheduler:quartz-jobs:${quartz_version}",

		"org.hibernate:hibernate-core:${hibernate_version}",
		"org.hibernate:hibernate-entitymanager:${hibernate_version}"//jpa

	)

	compile("org.springframework.boot:spring-boot-starter-web") {//1.3.5 requires jdk1.7
		exclude(module: 'log4j')
		exclude(module: 'slf4j-log4j12')
		exclude(module: 'logback-classic')
		exclude(module: 'jackson-databind')
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compile ('org.springframework.boot:spring-boot-starter-jetty') {
		exclude group: 'org.eclipse.jetty.websocket'
	}

	compile fileTree(dir: "${local_libs}/springdata", 	include: '*.jar')
}
